#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <200>;
};

&mt {
    tapping-term-ms = <400>;
};

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
// ,-----------------------------------------------------------------.
// |Esc|  1|  2|  3|  4|  5|  6|  7 |  8 |  9|  0|  - |  = | `  |Bac |
// |-----------------------------------------------------------------|
// |Tab  |  Q|  W|  E|  R|  T|  Y|  U |  I |  O |  P |  [ |  ] |  \  |
// |-----------------------------------------------------------------|
// |CAPS |  A |  S |  D |  F |  G |  H |  J|  K|  L| ; |  '| Enter   |
// |-----------------------------------------------------------------|
// |Shift   |  Z|  X|  C|  V|  B|  N|  M|  ,|  .|  /|Shift | UP | DEL|
// `-----------------------------------------------------------------'
// | CTRL| GUI | ALT| FN1 |Space       | FN1 | ALT | LFT | DWN | RGHT|
//       `------------------------------------------------------'
            bindings = <
    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp ESC &kp BSPC
    &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT &kp BSLH
    &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp RET
    &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp UP &kp DEL
    &kp LCTRL &kp LGUI &kp LALT &mo 1 &kp SPACE &mo 1 &kp RALT &lt 3 K_APP &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

        fn1_layer {
            bindings = <
    &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans
    &trans &trans &trans &kp UP &trans &trans &trans &trans &kp PSCRN &kp SLCK  &kp PAUSE_BREAK &trans &trans &trans
    &trans &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &kp INS &kp HOME &kp PG_UP &kp BSPC &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &kp DEL &kp END &kp PG_DN &trans &trans &trans &trans 
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };

        fn2_layer {
            bindings = <
    &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans
    &trans &trans &trans &kp UP &trans &trans &trans &trans &kp PSCRN &kp SLCK  &kp PAUSE_BREAK &trans &trans &trans
    &trans &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &kp INS &kp HOME &kp PG_UP &kp BSPC &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &kp DEL &kp END &kp PG_DN &trans &trans &trans &trans 
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };

        fn3_layer {
            bindings = <
    &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &bootloader
    &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans &trans &trans &trans &trans &bt BT_CLR  &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans 
            >;
        };
    };
};
