#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        wakeup-source;

        col-gpios
            = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0  3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        row-gpios
            = <&gpio0  7 GPIO_ACTIVE_HIGH>
            , <&gpio0 12 GPIO_ACTIVE_HIGH>
            , <&gpio0  4 GPIO_ACTIVE_HIGH>
            , <&gpio0  8 GPIO_ACTIVE_HIGH>
            , <&gpio0  6 GPIO_ACTIVE_HIGH>
            , <&gpio0 26 GPIO_ACTIVE_HIGH>
            , <&gpio0 29 GPIO_ACTIVE_HIGH>
            , <&gpio0 31 GPIO_ACTIVE_HIGH>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <8>;
        map = <
RC(3,1)  RC(7,1)  RC(7,2) RC(7,3) RC(7,4)  RC(6,4) RC(6,5) RC(7,5)  RC(7,6)  RC(7,7)  RC(7,8) RC(6,8)  RC(6,6)  RC(6,1)  RC(1,10)
RC(1,1)  RC(0,1)  RC(0,2) RC(0,3) RC(0,4)  RC(1,4) RC(1,5) RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8) RC(1,8)  RC(1,6)  RC(2,10)
RC(1,2)  RC(2,1)  RC(2,2) RC(2,3) RC(2,4)  RC(3,4) RC(3,5) RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8) RC(3,8)  RC(4,10)
RC(1,15) RC(4,1)  RC(4,2) RC(4,3) RC(4,4)  RC(5,4) RC(5,5) RC(4,5)  RC(4,6)  RC(4,7)  RC(5,8) RC(2,15) RC(3,14) RC(6,10)
RC(6,0)  RC(1,13) RC(3,9) RC(2,9) RC(3,11) RC(0,9) RC(5,9) RC(5,13) RC(5,14) RC(5,11) RC(5,12)
        >;
    };
};
